@import url('https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;500;600&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
:root
{
    --main-color:#212E53;
    --black:#222;
    --white:#fff;
    --light-black:#777;
    --light-white:#fff9;
    --dark-bg:rgba(0,0,0,.7);
    --bleu:#4A919E;
    --light-bg:#eee;
}
html{
    font-size: 93%;
    overflow: auto;
}
body{
    min-height: 100vh;
    overflow-x: hidden;
}
.container
{
    position: relative;
    width: 100%;
}
.navigation
{
    position: fixed;
    width: 300px;
    background: var(--main-color);
    height: 100vh;
    border-left: 10px solid var(--main-color);
    transition: 0.5s;
    overflow: hidden;
}
.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;

}

.navigation ul li:hover{
    background: var(--white);
} 
.navigation ul li:first-child{
    margin-bottom: 40px;
    pointer-events: none;
}
.navigation ul li a{
    position:relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);

}
.navigation ul li a:hover 
{
    color: var(--main-color);
}
.navigation ul li a .icon
{
    position: relative;
    display: block;
    min-height: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.navigation ul li a .icon ion-icon
{
    font-size: 1.5em;
}
.navigation ul li a .title
{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: normal;
    white-space: nowrap;
}
/*CURVE*/
.navigation ul li:hover a::before
{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background:transparent;
    border-radius:50% ;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}
.navigation ul li:hover a::after
{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background:transparent;
    border-radius:50% ;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}
/* ===================== Main ===================== */
.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}
.main.active {
    width: calc(100% - 80px);
    left: 80px;
}
.navigation ul li a .logo {
    margin-top: 3%;
    margin-left: 2%;
    max-width: 200px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--light-black);
}

.search label ion-icon {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;
}

.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

  /* ======================= Cards ====================== */
.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.cardBox .card {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--main-color);
}

.cardBox .card .cardName {
    color: var(--light-black);
    font-size: 1.1rem;
    margin-top: 5px;
}

.cardBox .card .iconBx {
    font-size: 3.5rem;
    color: var(--light-black);
}

.cardBox .card:hover {
    background: var(--main-color);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
    color: var(--white);
}

  /* ================== Order Details List ============== */
.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    /* margin-top: 10px; */
}

.details .recentOrders {

    position: relative;
    display: grid;
    min-height: 100px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.details .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2 {
    font-weight: 600;
    color: var(--main-color);
}
.cardHeader .btn {
    position: relative;
    padding: 5px 10px;
    background: var(--main-color);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}
.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.details table thead td {
    font-weight: 600;
}
.details .recentOrders table tr {
    color: var(--light-black);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
    border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
    background: var(--main-color);
    color: var(--white);
}
.details .recentOrders table tr td {
    padding: 10px;
}
.details .recentOrders table tr td:last-child {
    text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
    text-align: end;
}
.details .recentOrders table tr td:nth-child(3) {
    text-align: center;
}
.edit {
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.delete {
    padding: 2px 4px;
    background: #f64343;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}


.recentCustomers {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}
.recentCustomers .imgBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
}
.recentCustomers .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.recentCustomers table tr td {
    padding: 12px 10px;
}
.recentCustomers table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
    font-size: 14px;
    color: var(--light-black);
}
.recentCustomers table tr:hover {
    background: var(--main-color);
    color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
    color: var(--white);
}

  /* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
    .navigation {
    left: -300px;
    }
    .navigation.active {
    width: 300px;
    left: 0;
    }
    .main {
    width: 100%;
    left: 0;
    }
    .main.active {
    left: 300px;
    }
    .cardBox {
    grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .details {
    grid-template-columns: 1fr;
    }
    .recentOrders {
    overflow-x: auto;
    }
    .status.inProgress {
    white-space: nowrap;
    }
}
/*====================POUR L'AFFICHAGE DE PROJET================*/
.box {
    border: 2px solid #2a2185; 
    border-radius: 5px; 
    padding: 40px; /* Espacement à l'intérieur de la boîte */
    margin-bottom: 20px; /* Marge en bas */
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    width: 65%; /* Largeur de la boîte */
    margin-left: 380px; 
    margin-right: auto; 
    margin-top: 50px; /* Distance du haut */
}

.column {
    margin-bottom: 15px; 
    font-size: 16px; 
    color: #333; 
}

.column:first-child {
    font-weight: bold;
    color: #2a2185; }
.box input[type="text"] {
        width: calc(100% - 20px); /* Largeur de la zone de saisie, en tenant compte de la marge */
        padding: 8px; 
        border: 1px solid #2a2185; /* Bordure de la zone de saisie */
        border-radius: 5px; /* Coins arrondis de la zone de saisie */
        margin-top: 10px; 
}
.box label {
        display: block; 
        margin-bottom: 5px;
        font-weight: bold;
        color: #2a2185;
}

/*=========================*/
@media (max-width: 480px) {
    .cardBox {
    grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader h2 {
    font-size: 20px;
    }
    .user {
    min-width: 40px;
    }
    .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
    }
    .navigation.active {
    width: 100%;
    left: 0;
    }
    .toggle {
    z-index: 10001;
    }
    .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
    }
}